<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
  version="2.1">

  <persistence-unit name="sys_pizza_ifms" transaction-type="RESOURCE_LOCAL">
    <description> pizza_ifms </description>
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

	<class>br.com.ifms.testyif.model.Pessoa</class>
	<class>br.com.ifms.testyif.model.Usuario</class>
	<class>br.com.ifms.testyif.model.Cliente</class>
	<class>br.com.ifms.testyif.model.Pessoa_Fisica</class>
	<class>br.com.ifms.testyif.model.Pessoa_Juridica</class>
	<class>br.com.ifms.testyif.model.Mesa</class>
	<class>br.com.ifms.testyif.model.Produto</class>
	<class>br.com.ifms.testyif.model.Itens_Vendas</class>
	<class>br.com.ifms.testyif.model.Vendas</class>
	
	
    <properties>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/pizza_ifms?serverTimezone=UTC" />
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" ></property> 
      <property name="javax.persistence.jdbc.user" value="root" />
      <property name="javax.persistence.jdbc.password" value="" />
      <property name="hibernate.show_sql" value="true" />
      <property name="hibernate.hbm2ddl.auto" value="update" />
    </properties>
  
  </persistence-unit>
</persistence>